spring.datasource.url= jdbc:mysql://localhost:3306/bd_springboot?serverTimezone=America/Guayaquil
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug
